<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".qrcode">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="169dp" />

    <TextView
        android:id="@+id/textP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PARTICIPANTE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/scanBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0F9D58"
        android:text="CAPTURA"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btregistra"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#0F9D58"
        android:text="REGISTRAR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btretorna"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#0F9D58"
        android:text="RETORNAR"
        android:textSize="24sp" />

</LinearLayout>